#Application
base.url=http://www.google.com.sg/

#Database
database.driver=com.mysql.jdbc.Driver
database.url="jdbc:mysql://localhost/my_db_name"
database.username=db_user
database.password=db_password
